<!DOCTYPE html>
<html>
    <head>
        <title>SeCarrers</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(50, 50, 50);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: Roboto;
                font-size: 32px;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align: center;
            }

            .textBody {
                font-family: Roboto;
                color: rgb(80, 80, 80);
            }

            #container {
                max-width: 720px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>SeCarrers</h1>
            <img id="banner" src="static/banner.jpg" height="320px">
            <h2>About Us</h2>
            <p class="textBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, perferendis a quibusdam, ducimus deserunt natus, consequatur animi ipsum cupiditate labore molestias debitis tempora quia reprehenderit! Exercitationem, ut! Officiis, inventore dicta.
            </p>
            <h2>Open Jobs</h2>
            <p class="textBody">Jobs Here</p>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>
                    Copyright 2024, Ryan
                </p>
            </div>
            
        </div>
    </body>
</html>